jwt.secret=javainuse
spring.datasource.url=jdbc:postgresql://localhost:5432/group_purchase
spring.datasource.username=postgres
spring.datasource.password=2181022
spring.jpa.hibernate.ddl-auto=update
allowed.origin.url=http://localhost:3000
